spring.datasource.url=jdbc:mysql://127.0.0.1:3306/elib?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.include-message = always

app.jwt-secret = 37653207bdbdcbef86a4e9e8800b9be23db3e8070ed359c7cd899c4f4af6ab23
app.jwt-expiration-milliseconds = 604800000

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
